{
  "name": "raindropz",
  "version": "1.0.0",
  "description": "Raindropz",
  "author": "Filipe Vieira",
  "license": "MIT",
  "scripts": {
    "dev": "lite-server ./www"
  },
  "devDependencies": {
    "cytoscape": "^2.7.11",
    "d3": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "lite-server": "^2.2.2",
    "moment": "^2.17.1",
    "navigo": "^4.0.0",
    "promise-polyfill": "^6.0.2",
    "rivets": "^0.9.6",
    "whatwg-fetch": "^2.0.1"
  }
}
